ДЗ: Оговариваю условия этих задач в конце видео 😊

1НФ

1. Разработать таблицу для хранения информации о клиентах магазина, включающую поля: ID клиента, ФИО, адрес, телефон, электронная почта. Учитывайте, что ФИО может содержать несколько слов и телефон может быть записан в разных форматах.

2. Создать таблицу для хранения информации о фильмах: ID фильма, название фильма, год выпуска, жанр, режиссер, главный актер, продолжительность. При создании таблицы необходимо учитывать, что один фильм может иметь несколько жанров и нескольких актеров.

3. Разработать таблицу для хранения информации о студентах: номер студента, ФИО, группа, дата рождения, адрес, телефон, email. Учесть, что группа может содержать несколько студентов и телефон может быть записан в разных форматах.


2НФ

1. Рассмотрим таблицу с информацией о книгах, включающую столбцы: "Название книги", "Автор", "Жанр", "Издательство", "Год издания". Определите, в каких случаях нарушается 2НФ, и приведите решение для приведения таблицы к 2НФ.

2. Предположим, что у нас есть таблица с информацией о транзакциях в банке, которая включает в себя следующие столбцы: "ID транзакции", "ID клиента", "Имя клиента", "Номер счета", "Банк", "Сумма транзакции". Определите, в каких случаях нарушается 2НФ, и приведите решение для приведения таблицы к 2НФ.

3. Рассмотрим таблицу с информацией о продажах, которая включает в себя следующие столбцы: "ID продажи", "ID продукта", "Название продукта", "Описание продукта", "ID клиента", "Имя клиента", "Сумма продажи". Определите, в каких случаях нарушается 2НФ, и приведите решение для приведения таблицы к 2НФ.


3НФ

Рассмотрим таблицу "Ученики" с полями: "ID ученика", "Имя ученика", "Класс", "ID учителя", "Имя учителя". Приведите таблицу к 3НФ.